# MenuAPI

./: README.md  build.gradle  settings.gradle
src/main/java/: XMaterial.java
src/main/kotlin/me/preceding/menuapi/: MenuAPI.kt
src/main/kotlin/me/preceding/menuapi/builder/: MenuOptions.kt  MenuPaginationOptions.kt  MenuSoundOptions.kt
src/main/kotlin/me/preceding/menuapi/listener/: MenuListener.kt
src/main/kotlin/me/preceding/menuapi/menu/: AbstractMenu.kt  Menu.kt  MenuController.kt
src/main/kotlin/me/preceding/menuapi/menu/button/: Button.kt
src/main/kotlin/me/preceding/menuapi/menu/pagination/: PaginatedMenu.kt
src/main/kotlin/me/preceding/menuapi/menu/pagination/button/: PageButton.kt  ViewPageButton.kt
src/main/kotlin/me/preceding/menuapi/menu/pagination/menu/: ViewAllPagesMenu.kt
src/main/kotlin/me/preceding/menuapi/task/: MenuAutoUpdateTask.kt
src/main/kotlin/me/preceding/menuapi/utils/: CompiledSound.kt  MenuAPIUtils.kt
