plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
    id 'maven-publish'
}

group = 'me.preceding'
version = '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "me.preceding"
            artifactId = "MenuAPI"
            version = "1.0"
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    api 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}